# OPC UAサーバのアドレス
OPC_UA_ENDPOINT=opc.tcp://192.168.250.1:4840
# アクセスするユーザー
OPC_UA_CLIENT_USER=taker
# アクセスするユーザーのパスワード
OPC_UA_CLIENT_PASSWORD=chocolatepancakes
# 制御ノードのノードID
KINTONE_REST_API_CLIENT_SERVICE_NODE=ns=4;Services/KintoneRestApiClientService
# APIクライアントサービス設定ファイルのパス
KINTONE_REST_API_CLIENT_SERVICE_SETTINGS_URL=./kintone.settings.json